<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>booksy</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<link rel="icon" href="cropped_circle_image.png" type="image/x-icon">
</head>
<body>
  <div class="taskbar">
    <h1>TOBi</h1>
  </div>
  <div class="task"></div>
  <button class="add">+</button>
  <div class="overlay"></div>
  <div class="type">
    <h2>add book</h2>
    <form >
      <input type="text" placeholder="title" id="title">
      <input type="text" placeholder="author" id="author">
      <textarea id="discription" placeholder="discription" ></textarea>
    </form>
    <button id="enter">enter</button>
    <button id="cancel">cancel</button>
  </div>

  <script src="main.js"></script>
</body>
</html>